<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Strength"
            android:id="@+id/txt_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textSize="@dimen/number_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20"
            android:id="@+id/txt_strength"
            android:layout_below="@+id/txt_title"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textSize="@dimen/strength_number" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level"
                android:id="@+id/textview"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/player_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_level_up"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/txt_level"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/detail_number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_level_down"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gear"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/player_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_gear_up"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/txt_gear"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/detail_number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_gear_down"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Modifier"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/player_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_mod_up"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txt_modifier"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:textSize="@dimen/detail_number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_mod_down"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle Monster"
            android:id="@+id/btn_battle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>